<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>동물대소동</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			text-align: center;
		}

		main {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			margin: 20px 0;
		}

		aside {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		aside img {
			height: 1024px;
			width: auto;
			margin: 0 20px;
		}

		section {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		canvas {
			background-color: #fff;
			border: 2px solid #ccc;
		}

		nav {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-left: 20px;
			padding: 10px;
			background-color: #e6e6e6;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		nav details {
			font-size: 20px;
			margin-bottom: 10px;
		}

		nav details summary{
			font-size: 25px;
		}

		.my_box {
			position: relative; 
			width: 120px;
			height: 120px;
			margin-bottom: 20px;
			text-align: center;
		}

		.my_box img {
			width: auto;
			height: auto;
		}

		.my_img {
			position: absolute;
			top: 0;
			left: -270px;
			display: none; 
		}

		.my_box:hover .my_img {
			display: block; 
		}
	</style>
</head>
<body>
	<main>
		<aside>
			<img src="leftimage.jpg" alt="왼쪽 이미지">
		</aside>
		<section>
			<canvas id="canvas" width="1280" height="1024"></canvas>
		</section>
		<aside>
			<img src="rightimage.jpg" alt="오른쪽 이미지">
		</aside>
		<nav>
			<details>
				<summary>게임 규칙</summary>
				<img src="Title.png" alt="타이틀 이미지">
				<p>디펜스 게임</p>
				<p>계속해서 늘어나는 골드를 사용하여</p>
				<p>아군 동물들을 구매하고</p>
				<p>놓고 싶은 칸에 배치하세요!</p>
				<p>계속해서 몰려오는 적들을</p>
				<p>물리쳐서 마을을 방어하세요!</p>
			</details>
			<details>
				<summary>동물 종류</summary>
				<div class="my_box">
					<img src="Entity/Icon/cat.png" alt="고양이 기본 이미지">
					<img class="my_img" src="Desciption/Cat_Description.png" alt="고양이 설명">
				</div>
				<div class="my_box">
					<img src="Entity/Icon/chicken.png" alt="닭 기본 이미지">
					<img class="my_img" src="Entity/Anim/chicken_idle_lv3_2.png" alt="닭 설명">
				</div>
				<div class="my_box">
					<img src="Entity/Icon/sheep.png" alt="양 기본 이미지">
					<img class="my_img" src="Entity/Anim/sheep_idle_lv3_2.png" alt="양 설명">
				</div>
				<div class="my_box">
					<img src="Entity/Icon/squirrel.png" alt="다람쥐 기본 이미지">
					<img class="my_img" src="Entity/Anim/squirrel_attack_lv3_2.png" alt="다람쥐 설명">
				</div>
			</details>
		</nav>
	</main>
	<script src="main.js"></script>
</body>
</html>